<!DOCTYPE html>
 <html lang="uk">
     <head>
         <link rel="stylesheet" href="style.css"/>
          <title>Электросамокаты</title> 
          </head>
          <header>
            <nav>
            <div>
              <a href="#iry">
            <button>
         каталог
            </button>
            </a>
            </div>

            <div>
                <img src="https://i.postimg.cc/zXzf0XHr/Rectangle-3.png"/>
            </div>
            <div>
                <p class="text"> 0936836363</p>
                <a href="#brbr">
                <button>
                    мы
                </button>
                </a>
                </div>

            </nav>
          </header>
          <main>
            <div class="k">
                <p class="mi"> мы самые быстрые за свою цену </p>

                </div>
          </main>
  

          <main class="gpro">
            <div class="about">
  <h2 id="brbr" class="nas">Про нас</h2>
  <div class="cards">
    <div class="card">
      <span class="icon">👍</span>
      <p>Мы работаем уже 10 лет</p>
    </div>
    <div class="card">
      <span class="icon">🚚</span>
      <p>Быстрая доставка</p>
    </div>
    <div class="card">
      <span class="icon">💳🔄</span>
      <p>Обмен и возврат</p>
    </div>
  </div>
</div>



            
            <div class="j">
                </div>
          </main>
          <section class="catalog">
  <h2 id="iry" class="title">Каталог</h2>
  <div class="products">
    <div class="product">
      <img src="https://i.postimg.cc/ZqvLbN0s/20250606154025868-DSC04605.jpg" alt="Скутер 1">
      <button>КУПИТЬ</button>
    </div>
    <div class="product">
      <img src="https://i.postimg.cc/Vkdqgt9s/OIP-1.webp" alt="Скутер 2">
      <button>КУПИТЬ</button>
    </div>
    <div class="product">
      <img src="https://i.postimg.cc/RhZ6FrXC/638604619444921194279515195.png" alt="Скутер 3">
      <button>КУПИТЬ</button>
    </div>
    <div class="product">
      <img src="https://i.postimg.cc/N0vKX2pz/OIP-2.webp" alt="Скутер 4">
      <button>КУПИТЬ</button>
    </div>
    <div class="product">
      <img src="https://i.postimg.cc/zD23jcxW/1-f317ec3f-1710-4f19-b7f3-3c4b57f80e37.webp" alt="Скутер 5">
      <button>КУПИТЬ</button>
    </div>
  </div>
</section>

 </html>
